# WGUapp

./: MAINTENCE GUIDE.txt  USER GUIDE.txt  test.txt
.github/workflows/: main.yml
WGUapp/WGUapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseReport.xaml  CourseReport.xaml.cs  CourseView.xaml  CourseView.xaml.cs  InstrctorReports.xaml  InstrctorReports.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelViews.cs  Models.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  TermReport.xaml  TermReport.xaml.cs  WGUapp.csproj  WGUapp.sln  wguapp.keystore
WGUapp/WGUapp/Resources/Styles/: Colors.xaml
WGUapp/__MACOSX/WGUapp/: ._WGUapp.sln
WGUapp/__MACOSX/WGUapp/Properties/: ._launchSettings.json
WGUapp/__MACOSX/WGUapp/Resources/Raw/: ._AboutAssets.txt
